STM32L100C6
STM32L100C6xxA
STM32L100R8
STM32L100R8xxA
STM32L100RB
STM32L100RBxxA
STM32L100RC
STM32L151C6
STM32L151C6xxA
STM32L151C8
STM32L151C8xxA
STM32L151CB
STM32L151CBxxA
STM32L151CC
STM32L151QC
STM32L151QD
STM32L151QE
STM32L151R6
STM32L151R6xxA
STM32L151R8
STM32L151R8xxA
STM32L151RB
STM32L151RBxxA
STM32L151RC
STM32L151RCxxA
STM32L151RD
STM32L151RE
STM32L151UC
STM32L151V8
STM32L151V8xxA
STM32L151VB
STM32L151VBxxA
STM32L151VC
STM32L151VCxxA
STM32L151VD
STM32L151VDxxX
STM32L151VE
STM32L151ZC
STM32L151ZD
STM32L151ZE
STM32L152C6
STM32L152C6xxA
STM32L152C8
STM32L152C8xxA
STM32L152CB
STM32L152CBxxA
STM32L152CC
STM32L152QC
STM32L152QD
STM32L152QE
STM32L152R6
STM32L152R6xxA
STM32L152R8
STM32L152R8xxA
STM32L152RB
STM32L152RBxxA
STM32L152RC
STM32L152RCxxA
STM32L152RD
STM32L152RE
STM32L152V8
STM32L152V8xxA
STM32L152VB
STM32L152VBxxA
STM32L152VC
STM32L152VCxxA
STM32L152VD
STM32L152VDxxX
STM32L152VE
STM32L152ZC
STM32L152ZD
STM32L152ZE
STM32L162QD
STM32L162RC
STM32L162RCxxA
STM32L162RD
STM32L162RE
STM32L162VC
STM32L162VCxxA
STM32L162VD
STM32L162VDxxX
STM32L162VE
STM32L162ZD
STM32L162ZE