-- ѹ�� --

STM32F722_723xC
	STM32F7x2_512.FLM   - 256K
	STM32F7x2_OTP.FLM		start="0x1FF07800" size="0x0210" default="0"/>
	STM32F72x_73x_OPT.FLM	start="0x1FFF0000" size="0x000C" default="0"/>

STM32F722_723xE
	STM32F7x2_512.FLM   - 512K
	STM32F7x2_OTP.FLM		start="0x1FF07800" size="0x0210" default="0"/>
	STM32F72x_73x_OPT.FLM	start="0x1FFF0000" size="0x000C" default="0"/>

STM32F730x8
	STM32F7x_64_AXI.FLM"   start="0x08000000" size="0x10000" default="1" />
	STM32F7x2_OTP.FLM"     start="0x1FF07800" size="0x0210" default="0"/>
	STM32F72x_73x_OPT.FLM" start="0x1FFF0000" size="0x000C" default="0"/>

STM32F732_733xE
	STM32F72x_73x_OPT.FLM" start="0x1FFF0000" size="0x000C" default="0"/>
	STM32F7x2_OTP.FLM"     start="0x1FF07800" size="0x0210" default="0"/>
	STM32F7x2_512.FLM"     start="0x08000000" size="0x80000" default="1" />

STM32F745_746xE
	STM32F74x_75x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F7x_1024.FLM"     start="0x08000000" size="0x80000" default="1" />

STM32F745_746xG
	STM32F74x_75x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F7x_1024.FLM"     start="0x08000000" size="0x100000" default="1" />

STM32F750x8
	STM32F74x_75x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F75x_64_AXI.FLM" start="0x08000000" size="0x10000" default="1" />

STM32F756xG
	STM32F74x_75x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F7x_1024.FLM"       start="0x08000000" size="0x100000" default="1" />

STM32F765_767_769xG
	STM32F76x_77x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F7x_1024.FLM"        start="0x08000000" size="0x100000" default="1" />
	STM32F7x_1024dual.FLM"    start="0x08000000" size="0x100000" default="1" />

STM32F765_767_768_769_777_778_779xI
	STM32F76x_77x_OPT.FLM" start="0x1FFF0000" size="0x0008" default="0"/>
	STM32F7xx_OTP.FLM"     start="0x1FF0F000" size="0x0410" default="0"/>
	STM32F7x_2048.FLM"        start="0x08000000" size="0x200000" default="1" />
	STM32F7x_2048dual.FLM"    start="0x08000000" size="0x200000" default="0" />

