﻿------------------------------------------------------
2021-04-16 V2.02  （APP固件版本V2.01，PC机版本. 2.0.1）
  - 所有芯片的lua配置文件均修改。增加算法列表数组，可控制PC显示的算法列表
  - 新增Nordic厂商，支持nRF52系列芯片的烧录

------------------------------------------------------
2021-04-15 V2.01 作废

------------------------------------------------------
2021-03-31 V2.00  （APP固件版本V2.00，PC机版本. 2.0.0）
  - STM32L0xx系列多路上路始终延迟缺省改为1

------------------------------------------------------
2021-03-25 V1.48  （APP固件版本V1.49，PC机版本. 1.4.6）
  - 滚码支持64bit整数，支持递增步长设置
  - 新增国民技术MCU的配置文件
  - 支持单独烧录第2路、单独烧录第3路、单独烧录第4路
  - 完善SPI Flash的全片擦除功能

------------------------------------------------------
2021-03-10 V1.48  （APP固件版本V1.48，PC机版本. 1.4.5）
1. 更新prog_lib.lua文件到V1.8版本
  - 解决STM32F103C8T6多路烧录异常,新增一个延迟参数MUL_DELAYUS_READ_ACK
  - 解决滚码不能写入#1区以外的bug
  - 机台信号NG输出的状态不正确
2. 更新encrypt_001.lua 解决UID加密示范文件的bug (encrypt_001.lua)

2021-01-24 V1.47  （APP固件版本V1.47，PC机版本. 1.4.4）
1. 更新文件 MM32L07x_128.lua  --新增缺省参数 MUL_DELAYUS_READ_DATA = 50

------------------------------------------------------
2020-12-26 V1.44  （APP固件版本V1.45，PC机版本. 1.4.2）
1. 更新prog_lib.lua文件到V1.6版本,增加通道参数异常时报错.

------------------------------------------------------
2020-12-07 V1.43  （APP固件版本V1.43，PC机版本. 1.4.0）
1. 新增苏州国芯的ARM芯片。
2. 新增镁光和旺宏的大容量串行FLASH (大于16MB）
3. 所有EMMC磁盘的文件都放到PC软件目录下，统一管理

---------------------------------------------------
2020-11-27 V1.40
1. 增加SPI-Flash操作脚本

---------------------------------------------------
2020-10-26 V1.35
1. 无更改，跟随H7-TOOL固件版本升级

---------------------------------------------------
2020-10-21 V1.34a - 小改动
1. 只替换1个文件: machine_if.lua
  路径:	H7-TOOL\Programmer\LuaLib
2. 解决单路烧录时自动启动烧录的bug，D0启动信号无上拉，修改到D7口做启动信号

---------------------------------------------------
2020-10-18 V1.34 - 随固件V1.34一起发布
1. 修改bug： machine_if.lua文件，有个调试代码没删除
2. 修改prog_lib.lua文件，解决单路模式读写保护识别问题
3. 删除demo下的垃圾文件

---------------------------------------------------
2020-10-18 V1.33 - 随固件V1.33一起发布
1. 新增machine_if.lua文件，支持机台接口
2. 修改prog_lib.lua文件
3. 新增CX32支持和新塘8051的N76E003支持

---------------------------------------------------
2020-09-28 V1.32a 
1. 新增Geehy（极海）的AMP32系列: APM32F00x、APM32F0xx(F030、F072)、APM32F1xx(F101、F102、F103)
2. 新增WIZnet的 W7500芯片 （MCU公开资料不全，没做flash读保护）

---------------------------------------------------
2020-09-10 V1.30  - 随固件V1.30一起发布
1.更新全部的烧录lua脚本

---------------------------------------------------
2020-06-29 V1.22a  - 随固件V1.21一起发布
1.更正STM32F413 MCU配置文件(整片擦除时间16秒过短）
 - STM32F413xx_423xx_1024.lua
 - STM32F413xx_423xx_1536.lua

---------------------------------------------------
2020-06-04 V1.21a  - 随固件V1.21一起发布
1. 修正STM8脚本错误导致不能烧录, 更新如下3个文件件
 - H7-TOOL\Programmer\Device\ST\STM8S
 - H7-TOOL\Programmer\Device\ST\STM8L
 - H7-TOOL\Programmer\Device\ST\STM8A
2. 修正 prog_lib.lua 文件，完善STM8L解除保护功能
3. 升级Firmware目录下的固件为V1.21

---------------------------------------------------
2020-05-29  V1.20a
1. 重整H7-TOOL\Programmer文件夹
 - lua脚本支持1拖4同步烧录
 - 添加灵动MM32的lua模板
 - 补充STM32的lua模板
 - 补充STM8的lua模板

2. H7-TOOL\Lua文件夹,添加几个产品测试的范例
 - TTL-RS485.lua
 - h7_主板功能初测
 - H7_自动校准.lua
 - 无线IO模块TOOL版.lua